{
  "name": "electron-next-typescript",
  "version": "1.0.0",
  "description": "A minimal Electron application SSR",
  "main": "app/src/main-process/main.jsx",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luizhenriquesoares/electron-next-quick-start"
  },
  "author": {
    "name": "Luiz Henrique Soares",
    "email": "luizhenriquesoares91@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^2.0.0"
  },
  "dependencies": {
    "electron-is-dev": "^0.3.0",
    "electron-next": "^3.1.4",
    "next": "^6.1.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}